<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/primaryLight"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/titleData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sample Title"
                android:textColor="@color/primaryText"
                style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/subTitle"
                android:text="Sample Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/secondaryText"
                style="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_download"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</FrameLayout>